{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/notification.sh"
          }
        ]
      },
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'tell application \"cmux\" to activate'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 2
  },
  "language": "日本語",
  "alwaysThinkingEnabled": true,
  "autoUpdatesChannel": "stable",
  "feedbackSurveyState": {
    "lastShownTime": 1754049841773
  }
}
